# tellicoviewer

./: .gitignore  CHANGELOG.md  README-fr.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/org/fdroid/tellicoviewer/: MainActivity.kt  TellicoViewerApp.kt
app/src/main/java/org/fdroid/tellicoviewer/data/db/: Daos.kt  RoomEntities.kt  TellicoDatabase.kt
app/src/main/java/org/fdroid/tellicoviewer/data/model/: TellicoModels.kt
app/src/main/java/org/fdroid/tellicoviewer/data/parser/: TellicoParser.kt
app/src/main/java/org/fdroid/tellicoviewer/data/repository/: FieldPreferenceRepository.kt  TellicoRepository.kt
app/src/main/java/org/fdroid/tellicoviewer/di/: AppModule.kt
app/src/main/java/org/fdroid/tellicoviewer/sync/: SyncWorker.kt
app/src/main/java/org/fdroid/tellicoviewer/ui/: NavHost.kt
app/src/main/java/org/fdroid/tellicoviewer/ui/components/: Components.kt
app/src/main/java/org/fdroid/tellicoviewer/ui/screens/config/: CollectionPrefsScreen.kt  CollectionPrefsViewModel.kt  FieldConfigScreen.kt  FieldConfigViewModel.kt
app/src/main/java/org/fdroid/tellicoviewer/ui/screens/detail/: EntryDetailScreen.kt  EntryDetailViewModel.kt
app/src/main/java/org/fdroid/tellicoviewer/ui/screens/list/: CollectionListScreen.kt  CollectionListViewModel.kt
app/src/main/java/org/fdroid/tellicoviewer/ui/screens/sync/: SyncScreen.kt
app/src/main/java/org/fdroid/tellicoviewer/ui/theme/: Theme.kt  Typography.kt
app/src/main/java/org/fdroid/tellicoviewer/util/: SearchEngine.kt  TellicoImageFetcher.kt
app/src/main/java/org/hyper_linux/tellicoviewer/: MainActivity.kt  TellicoViewerApp.kt
app/src/main/java/org/hyper_linux/tellicoviewer/data/db/: Daos.kt  RoomEntities.kt  TellicoDatabase.kt
app/src/main/java/org/hyper_linux/tellicoviewer/data/model/: TellicoModels.kt
app/src/main/java/org/hyper_linux/tellicoviewer/data/parser/: TellicoParser.kt
app/src/main/java/org/hyper_linux/tellicoviewer/data/repository/: FieldPreferenceRepository.kt  TellicoRepository.kt
app/src/main/java/org/hyper_linux/tellicoviewer/di/: AppModule.kt
app/src/main/java/org/hyper_linux/tellicoviewer/sync/: SyncWorker.kt
app/src/main/java/org/hyper_linux/tellicoviewer/ui/: NavHost.kt
app/src/main/java/org/hyper_linux/tellicoviewer/ui/components/: Components.kt
app/src/main/java/org/hyper_linux/tellicoviewer/ui/screens/config/: CollectionPrefsScreen.kt  CollectionPrefsViewModel.kt
app/src/main/java/org/hyper_linux/tellicoviewer/ui/screens/detail/: EntryDetailScreen.kt  EntryDetailViewModel.kt
app/src/main/java/org/hyper_linux/tellicoviewer/ui/screens/list/: CollectionListScreen.kt  CollectionListViewModel.kt
app/src/main/java/org/hyper_linux/tellicoviewer/ui/screens/sync/: SyncScreen.kt
app/src/main/java/org/hyper_linux/tellicoviewer/ui/theme/: Theme.kt  Typography.kt
app/src/main/java/org/hyper_linux/tellicoviewer/util/: SearchEngine.kt  TellicoImageFetcher.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  locales_config.xml
app/src/test/java/org/fdroid/tellicoviewer/: SearchEngineTest.kt  TellicoParserTest.kt
app/src/test/java/org/hyper_linux/tellicoviewer/: SearchEngineTest.kt  TellicoParserTest.kt
docs/: FASTLANE.md  PENSEBETE.md  SPEC.md  TECHNICAL.md
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt
fastlane/metadata/android/fr-FR/: full_description.txt  short_description.txt
fdroid/: org.fdroid.tellicoviewer.yml  org.hyper-linux.tellicoviewer.yml
gradle/: libs.versions.toml
po/: fr.po  tellicoviewer.pot
scripts/: build.sh  generate_icons.py
