# gradle/libs.versions.toml
# Catalogue centralisé des versions (Gradle Version Catalog).
# Principe : une seule source de vérité pour toutes les dépendances.
# Analogie Linux : le fichier /etc/apt/sources.list mais pour les libs Java/Kotlin.

[versions]
agp                 = "8.4.2"
kotlin              = "2.0.0"
ksp                 = "2.0.0-1.0.22"
compose-bom         = "2024.06.00"
hilt                = "2.51.1"
hilt-navigation     = "1.2.0"
room                = "2.6.1"
paging              = "3.3.0"
coroutines          = "1.8.1"
lifecycle           = "2.8.2"
navigation          = "2.7.7"
coil                = "2.6.0"
datastore           = "1.1.1"
work                = "2.9.0"
core-ktx            = "1.13.1"
activity-compose    = "1.9.0"
junit               = "4.13.2"
junit-ext           = "1.2.1"
espresso            = "3.6.1"
mockk               = "1.13.11"
turbine             = "1.1.0"

[libraries]
# --- AndroidX Core ---
androidx-core-ktx           = { group = "androidx.core",            name = "core-ktx",                  version.ref = "core-ktx" }
androidx-activity-compose   = { group = "androidx.activity",        name = "activity-compose",          version.ref = "activity-compose" }

# --- Compose BOM (Bill of Materials) : aligne toutes les versions Compose ---
compose-bom                 = { group = "androidx.compose",         name = "compose-bom",               version.ref = "compose-bom" }
compose-ui                  = { group = "androidx.compose.ui",      name = "ui" }
compose-ui-graphics         = { group = "androidx.compose.ui",      name = "ui-graphics" }
compose-ui-tooling          = { group = "androidx.compose.ui",      name = "ui-tooling" }
compose-ui-tooling-preview  = { group = "androidx.compose.ui",      name = "ui-tooling-preview" }
compose-ui-test-manifest    = { group = "androidx.compose.ui",      name = "ui-test-manifest" }
compose-ui-test-junit4      = { group = "androidx.compose.ui",      name = "ui-test-junit4" }
compose-material3           = { group = "androidx.compose.material3", name = "material3" }
compose-material-icons      = { group = "androidx.compose.material", name = "material-icons-extended" }
compose-foundation          = { group = "androidx.compose.foundation", name = "foundation" }

# --- Lifecycle & ViewModel ---
lifecycle-viewmodel-compose = { group = "androidx.lifecycle",       name = "lifecycle-viewmodel-compose", version.ref = "lifecycle" }
lifecycle-runtime-ktx       = { group = "androidx.lifecycle",       name = "lifecycle-runtime-ktx",     version.ref = "lifecycle" }
lifecycle-runtime-compose   = { group = "androidx.lifecycle",       name = "lifecycle-runtime-compose",  version.ref = "lifecycle" }

# --- Navigation Compose ---
navigation-compose          = { group = "androidx.navigation",      name = "navigation-compose",        version.ref = "navigation" }

# --- Room (ORM SQLite) ---
# Équivalent Android de SQLAlchemy/Hibernate : mapping objet-relationnel
room-runtime                = { group = "androidx.room",            name = "room-runtime",              version.ref = "room" }
room-ktx                    = { group = "androidx.room",            name = "room-ktx",                  version.ref = "room" }
room-paging                 = { group = "androidx.room",            name = "room-paging",               version.ref = "room" }
room-compiler               = { group = "androidx.room",            name = "room-compiler",             version.ref = "room" }
room-testing                = { group = "androidx.room",            name = "room-testing",              version.ref = "room" }

# --- Paging 3 (chargement progressif, équivalent LIMIT/OFFSET automatisé) ---
paging-runtime              = { group = "androidx.paging",          name = "paging-runtime",            version.ref = "paging" }
paging-compose              = { group = "androidx.paging",          name = "paging-compose",            version.ref = "paging" }
paging-testing              = { group = "androidx.paging",          name = "paging-testing",            version.ref = "paging" }

# --- Hilt (injection de dépendances, équivalent d'un conteneur IoC) ---
hilt-android                = { group = "com.google.dagger",        name = "hilt-android",              version.ref = "hilt" }
hilt-compiler               = { group = "com.google.dagger",        name = "hilt-android-compiler",     version.ref = "hilt" }
hilt-navigation-compose     = { group = "androidx.hilt",            name = "hilt-navigation-compose",   version.ref = "hilt-navigation" }
hilt-work                   = { group = "androidx.hilt",            name = "hilt-work",                 version.ref = "hilt-navigation" }
hilt-work-compiler          = { group = "androidx.hilt",            name = "hilt-compiler",             version.ref = "hilt-navigation" }

# --- Coroutines (programmation asynchrone non-bloquante) ---
coroutines-android          = { group = "org.jetbrains.kotlinx",    name = "kotlinx-coroutines-android", version.ref = "coroutines" }
coroutines-test             = { group = "org.jetbrains.kotlinx",    name = "kotlinx-coroutines-test",   version.ref = "coroutines" }

# --- Coil (chargement d'images asynchrone, équivalent de curl+cache) ---
coil-compose                = { group = "io.coil-kt",               name = "coil-compose",              version.ref = "coil" }

# --- DataStore (stockage clé/valeur persistant, remplace SharedPreferences) ---
datastore-preferences       = { group = "androidx.datastore",       name = "datastore-preferences",     version.ref = "datastore" }

# --- WorkManager (tâches de fond planifiées, équivalent cron/systemd) ---
work-runtime-ktx            = { group = "androidx.work",            name = "work-runtime-ktx",          version.ref = "work" }

# --- Tests ---
junit                       = { group = "junit",                    name = "junit",                     version.ref = "junit" }
junit-ext                   = { group = "androidx.test.ext",        name = "junit",                     version.ref = "junit-ext" }
espresso-core               = { group = "androidx.test.espresso",   name = "espresso-core",             version.ref = "espresso" }
mockk                       = { group = "io.mockk",                 name = "mockk",                     version.ref = "mockk" }
turbine                     = { group = "app.cash.turbine",         name = "turbine",                   version.ref = "turbine" }

appcompat             = { group = "androidx.appcompat",    name = "appcompat",                 version = "1.7.0" }

serialization-json    = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version = "1.7.1" }

[plugins]
android-application         = { id = "com.android.application",             version.ref = "agp" }
kotlin-android              = { id = "org.jetbrains.kotlin.android",         version.ref = "kotlin" }
kotlin-compose              = { id = "org.jetbrains.kotlin.plugin.compose",  version.ref = "kotlin" }
hilt                        = { id = "com.google.dagger.hilt.android",       version.ref = "hilt" }
ksp                         = { id = "com.google.devtools.ksp",              version.ref = "ksp" }
kotlin-serialization        = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
